# mybatisplusstudy

./: README.md  pom.xml
src/main/java/com/lyf/mybatisplusstudy/: MybatisplusstudyApplication.java  MysqlGenerator.java  Tisp.java
src/main/java/com/lyf/mybatisplusstudy/advice/: ExceptionHandlerAdvice.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
src/main/java/com/lyf/mybatisplusstudy/config/: MybatisPlusConfig.java
src/main/java/com/lyf/mybatisplusstudy/entity/: User.java
src/main/java/com/lyf/mybatisplusstudy/mapper/: UserMapper.java
src/main/java/com/lyf/mybatisplusstudy/plus/: MysqlGenerator.java
src/main/java/com/lyf/mybatisplusstudy/sys/controller/: ItemsController.java  OrderdetailController.java  OrdersController.java  PersonController.java  StudentController.java  TUserController.java  UserController.java
src/main/java/com/lyf/mybatisplusstudy/sys/entity/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  Person.java  Student.java  TUser.java  User.java
src/main/java/com/lyf/mybatisplusstudy/sys/mapper/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  PersonMapper.java  StudentMapper.java  TUserMapper.java  UserMapper.java
src/main/java/com/lyf/mybatisplusstudy/sys/model/: MyPage.java  ParamSome.java
src/main/java/com/lyf/mybatisplusstudy/sys/service/: IItemsService.java  IOrderdetailService.java  IOrdersService.java  IPersonService.java  IStudentService.java  ITUserService.java  IUserService.java
src/main/java/com/lyf/mybatisplusstudy/sys/service/impl/: ItemsServiceImpl.java  OrderdetailServiceImpl.java  OrdersServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyf/mybatisplusstudy/utils/: JsonDes.java  JsonDesUtils.java  Phone.java  PhoneValidator.java  Result.java  ResultCode.java  ResultException.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/db/: schema-h2.sql  testdb.sql
src/main/resources/mapper/: ItemsMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  PersonMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/resources/mapper/sys/: StudentMapper.xml
src/test/java/com/lyf/mybatisplusstudy/: MybatisplusstudyApplicationTests.java
